<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Practice</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Background-Color-Flipper</title>
        <link rel="stylesheet" type="text/css" href="bg.css"/>
    </head>
    <body id="background">
        <div class="container">
            <h1>Background Flipper</h1>
            <p id="color"></p>
        </div>
        <button id="btn">Click to change backGround color</button>
        <script src="bg.js"></script>
    </body>
</html>